.title {
    width: 16px;
}

.all {
    overflow-x: hidden;
}

.header {
    position: relative;
}

h1 {
    margin: 0%;
}

.header-start {
    width: 50%;
}

.header-start img {
    margin-left: 10%;
}

.header-start-top {
    width: 10%;
}

.header-start-under {
    width: 35%;
}
  
.header-end {
    font-size: 20px;
    display: flex;
    align-items: center; 
    margin: auto;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wrapper {
    display: flex;
    transition: all 0.5s ease-in-out;
}
/*ハンバーガーメニュー*/

.burger {
    display: none;
    cursor: pointer;
    margin-right: 5%;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px;
    transition: all 0.5s ease-in-out;
}

/*ハンバーガーメニュー終わり*/

.nav-item a {
    display: block;
    color: black;
    padding: 0.5rem 1rem;
    text-decoration: none;
}

.nav-active {
    transform: translateX(0%) !important;
}

.slider {
    position:relative;
    /*height: 100vh;*/
    overflow: hidden;
}

.slider img {
    width: 80%;
    margin: 0% 10%;
}

.head-line {
    text-align: center;
    padding: 3% 0%;
    font-size: 25px;
}

.section1 {
    display: flex;
    text-align: center;
    margin: 0% 3%;
}

.section2 {
    display: flex;
    flex-direction: row-reverse;
    text-align: center;
    margin: 0% 3%;
}

.text {
    margin: 0% 3%;
}

.text-head {
    font-size: 25px;
}

.text-inner {
    font-size: 19px;
    text-align: initial;
}

.text-last {
    margin: 0% 3%;
    text-align: center;
    padding-top: 6%;    
    align-items: center;
}

.inner {
    font-size: 17px;
    text-align: left;
    margin: 0px;
}

table {
    margin: auto;
    width: 50%;
}

th {
    width: 175px;
    text-align: initial;    
}

td {
    padding-left: 3%;
}

.td-last {
    padding-left: 0%;
}

#inquiry-text{
    text-align: center;   
    margin-bottom: 40px;
}
  
#contact-confirm-title {
    text-align: left;
    color: black;
    margin-bottom: 40px;
}

.section-title {
    margin-top: 4%;
    text-align: center;
}

.form {
    color: #707070;
    max-width: 462px;
    width: 90%;
    margin: 0 auto 0 auto;
    text-align: center;
    margin-bottom: 100px;
}

.form-item {
    margin-bottom: 40px;
    text-align: left;
}

.form-confirm {
    color: #707070;
    max-width: 462px;
    width: 90%;
    margin: 100px auto 0 auto;
    text-align: center;
}

.form-confirm-back {
    max-width: 462px;
    width: 90%;
    margin: 0 auto 0 auto;
    text-align: center;
}

.form-item-label {
    margin-bottom: 8px;
}

.form-item-input {
    width: 100%;
    border-bottom: 1px solid #707070;
}

.form-item-textarea {
    width: 100%;
    height: 160px;
    border: 1px solid #707070;
}

.form-item-completed {
    margin: 100px 0 40px 0;
    text-align: left;
}

.form-item-text {
    margin-bottom: 8px;
}

.form-btn {
    color: #FFFFFF;
    background-color: #BCBCBC;
    border-radius: 30px;
    padding: 5px 54px;
}

.form-btn-confirmback {
    color: #BCBCBC;
    border: 1px solid #BCBCBC;
    background-color: #FFFFFF;
    border-radius: 30px;
    padding: 5px 54px;
    margin-top: 40px;
    margin-bottom: 100px;
}

iframe {
    padding-top: 3%;
    width: 100%;
}

.footer {
    background-color: #b2e3f8;
}

footer figure iframe {
    margin-top: 4%;
}

footer figure address {
    padding: 4%;
}

footer figure address a {
    color: black;
    text-decoration: none;
}

footer small {
    display: block;
    text-align: center;
    padding: 1% 0%;
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2{
    opacity: 0;
}

.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}

@keyframes wrapperFade {
    0% {
        opacity: 0;
        transform: translateX(50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@media screen and (max-width: 768px) {

    .body {
        overflow-x: hidden;
    }

    .header-start {
        width: 80%;
    }

    .header-end {
        padding-right: 20px;
        font-size: 20px;
        display: flex;
        align-items: center;
        margin: 0px;
    }

    .wrapper {
        overflow-x: hidden;
        display: flex; 
        position: absolute;
        right: 0;
        height: 500%;
        top: 60%;
        background-color: rgba(200,200,200,0.5);
        flex-direction: column;
        width: 156px;
        transform: translateX(100%);
        z-index: 30;
    }

    .burger {
        display: block;
    }
    
    .slider img {
        width: 80%;
        height: 80%;
        margin: 0% 10%;
    }

    .section1 {
        display: block;
    }

    .section1 img {
        padding-bottom: 15px;
        width: 80%;
    }

    .section2 {
        display: block;
    }

    .section2 img {
        padding-bottom: 15px;
        width: 80%;
    }

    .text {
        padding-bottom: 15px;
    }

    table {
        width: 90%;
        margin: auto;
    }

    thead {
        display: block;
    }

    tr {
        display: block;
        padding-bottom: 5%;
    }

    th {
        width: 163px;
        text-align: initial;
    }

    td {
        display: block;
        text-align: initial;
    }

    .td-last {
        padding-left: 0%;
        text-align: initial;
    }

    #inquiry-text{
        text-align: inherit;   
        margin: 0px 35px 0px;
    }

    .iframe {
        width: 50%;
        height: 50%;
    }
}
